# Messenger.Java

./: MessengerClient.assembly.xml  MessengerServer.assembly.xml  README.md  pom.xml
src/main/java/home/: MessengerClient.java  MessengerServer.java
src/main/java/home/core/: Message.java  TextMessage.java  TypeOfMessage.java
src/main/java/home/core/messages/: Message.java  TextMessage.java  TypeOfMessage.java
src/main/java/home/core/protocol/: Protocol.java  ProtocolException.java  StringProtocol.java
src/main/java/home/nio/: ChangeRequest.java  ClientMessageReader.java  MessengerClientNio.java  MessengerServerNio.java  ServerDataEvent.java  WorkerResponseToMessage.java
src/main/java/home/socket/: MessengerClientSocked.java  MessengerServerSocket.java
src/test/java/home/core/: TextMessageTest.java
src/test/java/home/core/messages/: TextMessageTest.java
src/test/java/home/core/protocol/: StringProtocolTest.java
